# MiLost

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/milost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milost/: Action.kt  EndlessService.kt  MainActivity.kt  RegisterActivity.kt  Service.kt  ServiceState.kt  SigninActivity.kt  StartReceiver.kt
app/src/main/res/drawable/: buttoncustomcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_signin.xml  app_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/milost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
